<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pod-01-Eqy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProfileEdit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlR-wk-wY3">
                                <rect key="frame" x="50" y="156.5" width="275" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z4l-nA-393">
                                <rect key="frame" x="50" y="185" width="275" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name: John" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xv-zq-sy0">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name: Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgE-Jv-DfN">
                                        <rect key="frame" x="0.0" y="20.5" width="275" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw4-fm-bvm">
                                <rect key="frame" x="50" y="282.5" width="275" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I8Q-0d-bvm">
                                <rect key="frame" x="50" y="311" width="275" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: Africa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPN-AT-IHN">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday: 01-12-1990" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVm-Qr-X0o">
                                        <rect key="frame" x="0.0" y="20.5" width="275" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sst-zp-dqT">
                                <rect key="frame" x="150" y="402" width="75" height="30"/>
                                <state key="normal" title="Edit Profile"/>
                                <connections>
                                    <action selector="editButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="7NT-TJ-Qnq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vw4-fm-bvm" firstAttribute="trailing" secondItem="I8Q-0d-bvm" secondAttribute="trailing" id="0Ia-3x-wd0"/>
                            <constraint firstItem="IlR-wk-wY3" firstAttribute="trailing" secondItem="Z4l-nA-393" secondAttribute="trailing" id="AbG-x7-ThQ"/>
                            <constraint firstItem="Z4l-nA-393" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="185" id="Gs3-02-i2S"/>
                            <constraint firstItem="sst-zp-dqT" firstAttribute="top" secondItem="I8Q-0d-bvm" secondAttribute="bottom" constant="50" id="L2L-Yf-dwc"/>
                            <constraint firstItem="I8Q-0d-bvm" firstAttribute="top" secondItem="Z4l-nA-393" secondAttribute="bottom" constant="85" id="MY1-qd-TbX"/>
                            <constraint firstItem="Z4l-nA-393" firstAttribute="top" secondItem="IlR-wk-wY3" secondAttribute="bottom" constant="8" id="OTb-8D-hnI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I8Q-0d-bvm" secondAttribute="trailing" constant="50" id="UU5-7D-ARo"/>
                            <constraint firstItem="sst-zp-dqT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X8i-r3-fzP"/>
                            <constraint firstItem="I8Q-0d-bvm" firstAttribute="top" secondItem="vw4-fm-bvm" secondAttribute="bottom" constant="8" id="bPx-sp-lWn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z4l-nA-393" secondAttribute="trailing" constant="50" id="f02-8B-naC"/>
                            <constraint firstItem="IlR-wk-wY3" firstAttribute="leading" secondItem="Z4l-nA-393" secondAttribute="leading" id="fUD-1N-aJt"/>
                            <constraint firstItem="I8Q-0d-bvm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="mSi-5F-wKJ"/>
                            <constraint firstItem="Z4l-nA-393" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="uK9-VU-bYS"/>
                            <constraint firstItem="vw4-fm-bvm" firstAttribute="leading" secondItem="I8Q-0d-bvm" secondAttribute="leading" id="ynV-fi-WOe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bxr-Uf-zVO"/>
                    <connections>
                        <outlet property="birthdayLabel" destination="EVm-Qr-X0o" id="SSV-Br-y4J"/>
                        <outlet property="firstNameLabel" destination="3Xv-zq-sy0" id="FNy-IO-rWS"/>
                        <outlet property="lastNameLabel" destination="IgE-Jv-DfN" id="yrb-v9-J2g"/>
                        <outlet property="locationLabel" destination="CPN-AT-IHN" id="tzo-sy-FXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="51.724137931034484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Qt-ze-rsX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pod-01-Eqy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jhm-7W-Loq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b3t-4E-5U1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05Z-Ph-Nkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="52"/>
        </scene>
    </scenes>
</document>
